/**
 * LESS for collections
 **/


 /* Namespace */
 #collectionGroup {

	h1,h2,h3,h4,h5 {			
		font-family: 'Ubuntu Mono', "sans-serif";
		font-style: italic;
	}

 			

	.collection-header {
		background: #ffffff;
		border-top: 25px solid #4A4A4A;
		border-bottom: 25px solid #4A4A4A;
	}


	.uv-pagination {
		li {
			a {
				border: 3px solid #9E0FFF;
				background:#FFFFFF;
				color: #6505A6;
				&:hover {
					background: #EEEEEE;
				}	
			}			
		}
		li.active {
			a {
				background:#8939BF;
				color:#FFFFFF;
			}
		}
	}

	.collection-about {		
		margin: 25px 0;
	}
	.collection-ads {
		margin-top: 25px;
		text-align: center;
		.adsbygoogle {
			margin: 0 auto;
			
		}
	}
	
 	.collectionControls {
 		//background: #303030;
 		//border-radius: 8px;
 		margin-top:10px;
 		//padding: 10px 0;

		.responsive(768px,{

		});
	

 		.panel-uv {
 			margin-bottom: 0;
 			background: transparent;

 			.responsive(768px,{
 				//margin-top:10px;	
 			});
 			
 			.panel-heading {
 				background:#3F3F3F;
 				padding:5px 10px;
 				border-radius: 8px 8px 0 0;
 			}
 			.panel-title {
 				font-size:12px;
 				color: #ffffff;
 			}
 			.panel-body {
 				background:#5C5D5D;
 				border-radius: 0 0 8px 8px;

 				i {
 					display: inline-block;
 					padding:5px;
 					background: #909190;
 					border-radius: 5px;
 					color:#000;
 					cursor: pointer;
 				}
 			}
 		}

 	} //collection controls


 	#movieCanvas {
 		
 		margin-top:20px;
 		.img-responsive {
 			margin-top:10px;
 		}
 	}

 	.movieTile { 				
 		position: relative;
 		z-index: 1;


 		.tile-add-product {
			background: #FF00A0;
			
			//border-radius: 3px;			
			opacity: 1;
			min-width: 15%;
			max-width: 25%;
			padding: 5px 10px;			
			text-align: center;
			color: #fff;
			position: absolute;
			top: 5px;
			left: 5px;
			
			z-index: 3;
			cursor: pointer;
			&:hover {
				background: #FFFFFF;
				i {
					color: #000000;					
				}

			}
			i {
				color:#FFFFFF;
			} 	
			.responsive(768px,{
 				top:5px;
 				left: 5px;
 			});					
 		}

 		.tile-flag {
 			position: absolute;
 			opacity: 1;
 			width: 35%;
 			max-width: 35%;
 			text-align: center;
 			bottom: 0;
 			right: 0;
 			padding-bottom: 0;
 			z-index: 4;
 			color: #000000;
 		}

 		.tile-flag-vudu {
 			.tile-flag;
 			background: #2372D6;
 			font-style: italic;
 			font-weight: bold;
 			&:after {
 				content: "Vudu";
 			}
 		}
 		.tile-flag-itunes {
 			.tile-flag;
 			background: #F5F6F8;
 			font-style: italic;
 			font-weight: bold;
 			color: #666865;
 			&:after {
 				content: "iTunes";
 			} 			
 		}
 		.tile-flag-soon {
 			.tile-flag;
 			background: #F5F6F8;
 			font-style: italic;
 			font-weight: bold;
 			color: #666865;
 			&:after {
 				content: "Soon";
 			} 
 		}
 		.tile-flag-sale {
 			.tile-flag;
 			background: #B3FF00;
 			
 			font-style: italic;
 			font-weight: bold;
 			&:after {
 				content: "Sale";
 			}
 		}
 		.tile-flag-limited {
 			.tile-flag;
 			background: #FFFA00;
 			
 			font-style: italic;
 			font-weight: bold;
 			&:after {
 				content: "Limited";
 			}
 		}
 		.tile-flag-new {
 			.tile-flag;
 			background: #FF00A0;
 			
 			font-style: italic;
 			font-weight: bold;
 			&:after {
 				content: "New";
 			}
 		}
 		.tile-flag-sold {
 			.tile-flag;
 			background: #FF0013;
 			font-style: italic;
 			font-weight: bold;
 			&:after {
 				content: "Sold Out";
 			}
 		}
 	}

 	.movie-info {
 		min-height: 65px;
 		padding-top:5px;

 		span {
 			text-align: center;
 			display: block;
 			font-size: 13px;
 			font-weight: bold;
 			font-family: "Ubuntu Mono", sans-serif;
			.responsive(768px,{
 				//margin-top:10px;	
 				font-size:10px;
 			}); 			
 		}
 		.movie-price { 			
 			text-align: center; 			
 			display: block;
 			span {
 				font-size:14px;
 				color: #000;
 				display: inline;
 			}
 			del {
 				font-size: 12px;
 				color: #999999;
 			}

 		}
 	}
 }