#appIndex {
	overflow: hidden;
	.uvHero {
		background: @gray-dark;
		margin-bottom: 0px;

		section {
			padding: 15px 0;
		}
	}


}

#appWelcome {
	overflow: hidden;
	.welcome-container {
		background: #FFF; /* #464545 */
		padding: 15px 0;
		border-bottom: 15px solid lighten(@gray-dark, 10%);
		margin-bottom: 15px;
		#plusNs > .plus-font(@size: @font-size-h4);

		.welcome-blurb {

			h1 {
				#plusNs > .plus-font(@size: @font-size-h3);
				color: @gray-dark;
				text-shadow: none;				
				margin-bottom: 5px;
				padding-left:10px;

				span {
					color: @colorA;
					font-weight: bold;
				}				
			}
			p {
				color: lighten(@gray-dark, 10%);
				padding:10px;
				padding-top: 0px;
				text-align: justify;
			}

		}

		
	}

}