

/*
 * Pallet
 * http://colorschemedesigner.com/csd-3.5/#5761Tw0--w0w0
 */


 #plusNs {

/* vars */
 	@titleColor:	#FFFFFF;
 	@titleSize:		18px;
 	@defaultBg:		#303030;

/*mixins */

	.plus-font(@size: 16px) {
		font-family: 'Ubuntu', sans-serif;								
		font-size: @size;
		font-weight: normal;
	}



/* styles */

	.sections {
		width: 100%;
		section {
			padding-bottom: 20px;
		}
	}

	.uv-btn-xl {
		.button-size(20px, 40px,80px, 80px,8px);		
	}
	.uv-btn-lg {
		.button-size(10px, 20px, 40px, 40px, 8);
	}
	.uv-btn-pink {
		.button-variant(#FFF, #FF00A0,darken(#FF00A0, 10%));
		border-width: 5px;
		box-shadow: 5px 5px 10px #303030;

		-webkit-transition: background 3s ease-out;
		transition: background 3s ease-out;		
	}

	.uv-btn-green {
		.button-variant(#FFF,#B3FF00,darken(#B3FF00, 10%));
		border-width: 5px;
		box-shadow: 5px 5px 10px #303030;
	}

	.plus-card {
		background: url("@{assets-url}uv-grab-plus-card.png");
		width: 331px;
		height: 243px;
		margin: 0 auto;
	}

	.free-ribbon {
		background: url("@{assets-url}free-ribbon.png");
		width: 256px;
		height: 256px;
		margin: 0 auto;
	}


	.quick-grab-codes {
		background: url("@{assets-url}quick-grab-codes.png");
		background-repeat: no-repeat;
		width: 500px;
		height: 282px;
		margin: 0 auto;


	    @media only screen
	    and (max-device-width: 320px)  { 
	    	background-size: 300px 82px;
			width: 300px;
			height: 82px;
	    }

    	@media only screen 
        and (min-device-width : 375px) 
        and (max-device-width : 667px) 
        and (orientation : portrait) {
			background-size: 350px 132px;
			width: 350px;
			height: 132px;
        }

    	@media only screen 
        and (min-device-width : 414px) 
        and (max-device-width : 736px) 
        and (orientation : portrait) {
			background-size: 350px 132px;
			width: 350px;
			height: 132px;
    	}		

	}
	.quick-grab-icon {
		background: url("@{assets-url}quick-grab-icon.png");
		width: 256px;
		height: 256px;
		margin: 0 auto;
	}
	.bat-phone {
		background: url("@{assets-url}red-batphone.png");
		width: 500px;
		height: 406px;
		margin: 0 auto;		
	}

	.intro {
		background:#fff;
		border-bottom: 5px solid #333333;
		max-height: 500px;

		.uvgrab-plus {
			background-image: url("@{assets-url}uvgrab-plus-banner.png");
			background-repeat: no-repeat;
			height: 280px;
			width: 658px;
			margin: 0 auto;

		    @media only screen
		    and (max-device-width: 320px)  { 
		    	background-size: 300px 111px;
    			width: 300px;
		    }

	    	@media only screen 
	        and (min-device-width : 375px) 
	        and (max-device-width : 667px) 
	        and (orientation : portrait) {
    			background-size: 329px 140px;
    			width: 329px;
	        }

	    	@media only screen 
	        and (min-device-width : 414px) 
	        and (max-device-width : 736px) 
	        and (orientation : portrait) {
    			background-size: 329px 140px;
    			width: 329px;
        	}
		}

		.intro-center {
			width: 100%;
			margin: 0 auto;
			padding: 15px 0 15px 0;			
		}
	}

	.what-is {
		background: #B3FF00;
		color: #303030;
		min-height: 500px;
		

		.section-title {			
			margin-top: 200px;
			h2 {
				text-shadow: none;
				.plus-font(@size: @font-size-h1);
				text-shadow: none;
				&.visible-xs-block {
					.plus-font(@size: @font-size-h2);					
				}
			}	

			small {
				.plus-font(@size: ceil(@font-size-h1/2.5));
				font-weight: bold;
				color: #74A600;
			}	



		}

		.buy-container {
			margin:100px auto 0 auto;
			.buy-price {
				.plus-font(@size:120px);
				line-height: 100px;
				color: #303030;
				text-align: center;
				small {
					.plus-font(@size: 80px);
				}
				.main {
					display: inline-block;
				}
				.cents {
					.plus-font(@size: 80px);
					display: inline-block;
					vertical-align: 20px;

				}
			}
			.description {
				.plus-font(@size: 16px);
			}
		}
		.signup {
			margin-top: 15px;
		    @media only screen
		    and (max-device-width: 320px)  { 
		    	margin-bottom:20px;
		    }

	    	@media only screen 
	        and (min-device-width : 375px) 
	        and (max-device-width : 667px) 
	        and (orientation : portrait) {
    			margin-bottom:20px;
	        }

	    	@media only screen 
	        and (min-device-width : 414px) 
	        and (max-device-width : 736px) 
	        and (orientation : portrait) {
		    	margin-bottom:20px;
        	}			
		}


	}

	.more-here {
		height: 50px;
		max-height: 50px;
		background:#74A600;
		color: #FFF;
		padding: 10px 0;
		font-size:20px;
	}

	.email-notify {
		background: #313131;
		min-height: 500px;

		.section-title {
			margin-top: 100px;

			h2 {
				.plus-font(@size: @font-size-h2);
				font-style: italic;
				color:#FFF;
				text-shadow: none;
			}
			.diagram {
				i {
					font-size: @font-size-h1 * 4;
					color:	#fff;

				    @media only screen
				    and (max-device-width: 320px)  { 
				    	font-size: @font-size-h1 * 2;
				    }

			    	@media only screen 
			        and (min-device-width : 375px) 
			        and (max-device-width : 667px) 
			        and (orientation : portrait) {
		    			font-size: @font-size-h1 * 2;
			        }

			    	@media only screen 
			        and (min-device-width : 414px) 
			        and (max-device-width : 736px) 
			        and (orientation : portrait) {
		    			font-size: @font-size-h1 * 2;
		        	}

				}
				span {
					i{
						font-size: @font-size-h1 *2.5;
					    @media only screen
					    and (max-device-width: 320px)  { 
					    	font-size: @font-size-h1 * 1;
					    }

				    	@media only screen 
				        and (min-device-width : 375px) 
				        and (max-device-width : 667px) 
				        and (orientation : portrait) {
			    			font-size: @font-size-h1 * 1;
				        }

				    	@media only screen 
				        and (min-device-width : 414px) 
				        and (max-device-width : 736px) 
				        and (orientation : portrait) {
			    			font-size: @font-size-h1 * 1;
			        	}						
					}
				}
				
			}
		}

		.section-para {
			.plus-font(@size: 20px);
			background: #515151;
			color: #fff;
			text-align: justify;
			line-height: 24px;			
			padding: 10px;
			border-radius: 8px;
			margin-top: 150px;
		}
	}

	.percent-off-divide {
		background: #515151;
		max-height: 50px;
		color: #fff;
		padding: 10px 0;
		font-size: 20px;
	}

	.percent-off {
		background: #ffffff;
		min-height: 500px;
		padding-bottom: 20px;

		.section-title{
			margin-top: 100px;
			h2 {
				.plus-font(@size: @font-size-h2);
				font-style: italic;
				color: #000;
				text-shadow: none;
			}
		}
		.section-para{
			.plus-font(@size: 20px);
			background: #D5FF73;
			color: #303030;
			text-align: justify;
			line-height: 24px;			
			padding: 25px;
			border-radius: 8px;
			margin-top: 20px;
		}
		.diagram {
			i {
				font-size: @font-size-h1 *6;
				color: #303030;
				-webkit-font-smoothing: antialiased;
			}
		}
	}

	.free-divide {
		background: #A60068;
		max-height: 50px;
		color: #FFF;
		padding: 10px 0;
		font-size: 20px;
		text-align: center;
	}

	.free-section {
		background-color: #fff;
		min-height: 500px;

		.diagram {
			margin-top: 100px;
		}
		.section-para {
			.plus-font(@size: 20px);
			color: #FFF;
			padding: 15px;
			margin-top: 150px;
			background: #A60068;
			border-radius: 8px;

		}
	}

	.quick-divide {
		background: #FF40B8;
		max-height: 50px;
		color: #FFF;
		padding: 10px 0;
		font-size: 20px;
		text-align: center;		
	}
	.quick-grab {
		background: #FF00A0;
		min-height: 500px;
		border-bottom: 5px solid #FF404E;

		.diagram{
			margin-top: 150px;
		}

		.section-para {			
			.plus-font(@size: 20px);
			color: #FFF;
			padding: 15px;
			margin-top: 150px;
			background: #303030;
			border-radius: 8px;	

		    @media only screen
		    and (max-device-width: 320px)  { 
		    	margin-top:20px;
		    }

	    	@media only screen 
	        and (min-device-width : 375px) 
	        and (max-device-width : 667px) 
	        and (orientation : portrait) {
    			margin-top:20px;
	        }

	    	@media only screen 
	        and (min-device-width : 414px) 
	        and (max-device-width : 736px) 
	        and (orientation : portrait) {
    			margin-top:20px;
        	}

		}
	}

	.plus-support-divide {
		background: #FF0013;
		max-height: 50px;
		color: #FFF;
		padding: 10px 0;
		font-size: 20px;
		text-align: center;

	}
	.plus-support {
		background: url("@{assets-url}phone-section.jpg");
		background-repeat: no-repeat;
		background-position: center;
		min-height: 500px;	

		.section-para {
			margin-top: 100px;
			.plus-font(@size: 20px);
			color: #303030;
			padding: 25px;
			margin-top: 150px;
			background: #FFF;
			border-radius: 8px;	
			border: 3px solid #F2F2F2;		
			span {
				color: #FF0013;
			}
		}			
	}




/* transitions */
.email-notify {
	transition: all 3s ease;
	-webkit-transition: all 3s ease;
}
#smiles {
	#happy {		
		-webkit-transition: color 2s;
		transition: color 2s;
	}
	#sad {
		-webkit-font-smoothing:color 2s;
		transition: color 2s;	
	}
	#happy-arrow {
		-webkit-font-smoothing:color 2s;
		transition: color 2s;			
	}
}	


.email-notify{
	&:hover {
		#sad {
			color: #303030;			
		}
		#happy-arrow {
			color: #303030;
		}
		
	}
}


 }