/*
 * Pallet
 * http://colorschemedesigner.com/csd-3.5/#5761Tw0--w0w0
 */

@colorA: #FF00A0; /* BF308A  A60068  FF40B8  FF73CB */
@colorB: #FF0013;  /* BF303A  A6000C  FF404E  FF737D */
@colorC: #9E0FFF;  /* 8939BF  6505A6  B64BFF  CA7BFF */
@colorD: #B3FF00;  /* 94BF30  74A600  C6FF40  D5FF73 */
@primaryBg: #303030;

@primaryColor: @colorA;
@defaultCircleSize: 44px;

/*
 * Mixins
 */
 #UVNS { /*namespace */

    .circle-label(@x: 50px, @y: 50px, @fs: ceil(@y/2)) {
      border-radius: 50%;
      display: inline-block;
      text-align: center;  
      /* variables */
     width: @x+5;
     height: @y+5;
     line-height: @y;
     font-size: @fs;
     font-weight: bold;

    }

    .circle-label-color(@bg: #ffffff, @bdr: #303030, @clr: spin(saturate(@bdr,10%),180)){
     background: @bg;
     border: 3px solid @bdr;
     color: contrast(@bg);  
    }

 }


/*
 * Styles
 */

.label-circle-default {
  #UVNS > .circle-label(@x: @defaultCircleSize, @y: @defaultCircleSize);
  #UVNS > .circle-label-color(@bdr:@primaryColor)
}

/* sizes */
.label-circle-sm {
  #UVNS > .circle-label(@x: 20px, @y: 20px);  
}

.label-circle-md {
  #UVNS > .circle-label(@x:30px, @y: 30px);
}

.label-circle-lg {
  #UVNS > .circle-label(@x: 50px, @y: 50px);
}

/* colors */
.label-circle-pink {
  #UVNS > .circle-label-color(@bdr:@primaryColor);  
}
.label-circle-violet {
  #UVNS > .circle-label-color(@bdr: @colorC);  
}
.label-circle-green {
  #UVNS > .circle-label-color(@bdr: @colorD);  
}
.label-circle-gray {
  #UVNS > .circle-label-color(@bdr: @primaryBg);
}

.label-circle-light-pink {
  #UVNS > .circle-label-color(@bdr: #FF73CB);
}



/*
* purchase container
*/

.purchase-container {
  background: @colorA;
  border-top:20px;
  border-bottom: 20px;
  border-color: #FF40B8;
  border-style: solid;  
  margin-bottom: 10px;

  h2.how-title {
    #plusNs > .plus-font(@size: @font-size-h3);
    color: #FFF;
    text-shadow: none;
    
  }

}

.purchase-row {
  padding:20px 0;  
}


/*
* purchase steps boxes
*/
#UVNS { /*namespace */
  .step-radius(@radius){
    border-radius: @radius;
  }  

  .step-box(@width, @bg: #FFFFFF) {    
    padding: 5px;

    min-width: @width;
    min-height: ceil(@width / 1.61);    
    max-width: @width;
    max-height: ceil(@width / 1.61);
    margin:0 auto;
    background: @bg;
    @color: contrast(@bg);

    &.right-slide{
      margin: 0;
      margin-left: auto;
    }
    &.left-slide {
      margin: 0;
      margin-right: auto;
    } 

    /* seems to work. Values based on mixin */
    .step-num { /* for the circle to be aligned */
      margin-left: -30px;
      float: left;
    }

    .title {
      float:left;
      font-size:22px;
      font-weight: bold;
      line-height: 22px;
      margin-left:15px;
      margin-top: 15px; 
      color: @primaryColor;     
      
    }
    .text { 
      font-size: 14px;
      color: #303030;
      width: 90%;
      margin: 0 auto;      
      padding: 5px; 
      min-height: 70px;            
    }

    .visual {      
      margin: 0 auto;
      width: 128px;
      &.visual-last {        
        width: 228px;
      }                  
    }




  /*
  * Media queries
  */


    @media only screen
    and (max-device-width: 320px)  { 

      &.right-slide, &.left-slide {
        margin: 0 auto;
        margin-bottom: 10px;
      } 

      min-width: 250px;
      margin-bottom: 10px;
    }  

    @media only screen
    and (max-device-width: 360px)  { 

      &.right-slide, &.left-slide {
        margin: 0 auto;
        margin-bottom: 10px;
      } 

      min-width: 250px;
      margin-bottom: 10px;
    }      

    /* iP 6 */
    @media only screen 
        and (min-device-width : 375px) 
        and (max-device-width : 667px) 
        and (orientation : portrait) 
        and (-webkit-min-device-pixel-ratio : 2)
    { 
      &.right-slide, &.left-slide {
        margin: 0 auto;
        margin-bottom: 10px;
      } 
      margin-bottom: 10px;
    }    

    /* iPhone 6+ */
    @media only screen 
        and (min-device-width : 414px) 
        and (max-device-width : 736px) 
        and (orientation : portrait) 
        and (-webkit-min-device-pixel-ratio : 3) 
    { 
      &.right-slide, &.left-slide {
        margin: 0 auto;
        margin-bottom: 10px;
      } 
      margin-bottom: 10px;

      .step-icon {
        background-size: 96px 96px;
      }      
   
    }

    @media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: portrait)  { 
      min-width: 215px;
      min-height: 285px;      

      &.right-slide, &.left-slide {
        margin: 0 auto;
      } 

      .title {
        font-size:18px;
        font-weight: bold;
      }      
      .text {
        min-height: 110px;
      }

      .step4-icon {
        background-size: 152px 96px; 
        width: 155px !important; 
        max-width: 155px !important;
        max-height: 113px;
        margin-top:15px;      
      }
      .visual-last {
        width: 155px !important;        
      }

      margin-bottom: 10px;
    }

    @media only screen
    and (min-width: 1024px)
    and (max-width: 1024px)  { 
      min-width: 280px;
      min-height: 285px;
    }

    @media only screen
    and (min-width: 1280px)  { 
      .text {
        min-height: 90px;
      } 
    }


  } /* step-box */


  .step-icon(@m: 128px) {
    width: @m;
    height: 128px;
    background-repeat: no-repeat;
    max-width: @m;
  } 



}




.step1-icon {
  background-image: url("@{assets-url}step1-icon.png");
  #UVNS > .step-icon;
}

.step2-icon {
  background-image: url("@{assets-url}step2b-icon.png");
  #UVNS > .step-icon;
}

.step3-icon {
  background-image: url("@{assets-url}step3-icon.png");
  #UVNS > .step-icon;
}

.step4-icon {
  background-image: url("@{assets-url}step4-icon.png");
  #UVNS > .step-icon(@m: 301px);  
}

.step-box-white {
  #UVNS > .step-radius(8px);
  #UVNS > .step-box(@width: 80%, @bg: #f9f9f9);
  border: 3px solid lighten(@primaryBg, 20%);  

}

.step-box-white-pink {
  #UVNS > .step-radius(8px);
  #UVNS > .step-box(@width: 80%,  @bg: #f9f9f9);
  border: 5px solid #FF73CB;
}

