/**
* footer less
**/
#uvFooter {
	overflow-x: hidden;

	.footer-callaction-section {

		padding:10px 0;
		background:#303030;
		border-top:15px solid #515151;
		min-height: 100px;
		width: 100%;
		overflow-x: hidden;

	}

	.footer-split {
		background: #515151;
		min-height: 50px;
		padding: 15px 0;
		width: 100%;
		overflow-x:hidden;
		border-top: 1px solid #6d6c6c;
		border-bottom: 1px solid #6d6c6c;

		p {
			font-size: 12px;
		}		
	}

	.footer-links-section {		
		padding:10px 0;		
		padding-top: 25px;
		background:#303030;		
		min-height: 100px;
		width: 100%;
		overflow-x: hidden;

		.footer-link-list {
			li {
				color:#999999;
				&:hover {
					text-decoration: underline;
					cursor: pointer;
				}
			}
			.main-link {
				color: #FFF;
				font-weight: bold;
				font-family: "Ubuntu", sans-serif;
				font-size: @font-size-base + 2;
				&:hover {
					text-decoration: none;					
				}			

			}			
		}


	}

	h2 {
		/*
		color: #0c0c0c;
		text-shadow: 0 1px 0 #6b6a6a;
		*/
		color: #EFEFEF;
		text-shadow: 0 1px 0 #6b6a6a;

		font-family: "Roboto", sans-serif;		
		font-weight: bold;
	}


	.headline-container {
		padding-top: 15%;		
	}
	.email-signup-container {
		padding: 15px 0;
	}

}